Wixard/AboutPanel.xaml

<UserControl x:Class="Wixard.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wixard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <Label Content="Wixard"  FontSize="26" HorizontalAlignment="Center" Margin="0,0,-1,21" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="7">
            <Label x:Name="lblVersion" Content="" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="7">
            <Label FontSize="12" HorizontalAlignment="Center" Content="This program is licensed under the GPLv3."/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.ColumnSpan="7">
            <Label FontSize="12" HorizontalAlignment="Center" Content="More Info can be found at Github" />
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="btnGithub" Content="Github" Click="btnGithub_Click" />
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
            <Button x:Name="btnDonate" Content="Donate" Click="btnDonate_Click" />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="8">
            <Label Content="©2018 Gary Cole."  FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

    </Grid>
</UserControl>
