Wixard/AppInfo.xaml

<UserControl x:Class="Wixard.AppInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wixard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Label Content="Application Information" HorizontalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Stretch="Uniform">
                <Label Content="Application Name" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Stretch="Uniform">
                <Label Content="Version" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Stretch="Uniform">
                <Label Content="Publisher Name"  />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Stretch="Uniform">
                <Label Content="Help Link" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Stretch="Uniform">
                <Label Content="Application Icon" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Stretch="Uniform" >
                <TextBox x:Name="txtAppName" MinWidth="160" Text="{Binding ApplicationName}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Stretch="Uniform">
                <TextBox x:Name="txtAppVersion" MinWidth="160" Text="{Binding AppVersion}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Stretch="Uniform">
                <TextBox x:Name="txtPubName" MinWidth="160" Text="{Binding PublisherName}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Stretch="Uniform">
                <TextBox x:Name="txtHelpLink" MinWidth="160" Text="{Binding HelpLink}" />
            </Viewbox>
            <Grid Grid.Column="1" Grid.Row="6" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.RowSpan="2">
                    <Image x:Name="Appicon" Source="{Binding IconLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="0">
                    <Button x:Name="btnchangeicon" Content="Find" Click="Btnchangeicon_Click"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Button x:Name="btnRemoveicon" Content="Remove" Click="btnRemoveicon_Click" />
                </Viewbox>
            </Grid>
        </Grid>

</UserControl>
