Wixard/EditorPanel.xaml

<UserControl x:Class="Wixard.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wixard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="textEditor"
    SyntaxHighlighting="C#"
    FontFamily="Consolas"
    FontSize="10pt"                    
                    Grid.Row="1" MouseRightButtonDown="textEditor_MouseRightButtonDown">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                    <Separator/>
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnEditorCopy" MaxWidth="100" Click="btnEditorCopy_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource\copy.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEditorPaste" MaxWidth="100" Click="btnEditorPaste_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource\paste.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEditorCut" MaxWidth="100" Click="btnEditorCut_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource\cut.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEditorSelectAll" MaxWidth="100" Click="btnEditorSelectAll_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource\select.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="2" Text="{Binding Compileresult}" />
    </Grid>
</UserControl>
