Wixard/FeaturesPanel.xaml

<UserControl x:Class="Wixard.FeaturesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wixard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Label  Content="Features" HorizontalAlignment="Center"/>
        </Viewbox>
        <Grid x:Name="FeatList" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="FeatsList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding Featurelist}" SelectionChanged="FeatsList_SelectionChanged"  />
            <Grid x:Name="FeatureListButtons" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <Button x:Name="btnAddFeature" Content="Add" MinWidth="60" Click="btnAddFeature_Click"  />
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Button x:Name="btnRmvFeature" Content="Remove" MinWidth="60" Click="btnRmvFeature_Click"  />
                </Viewbox>
            </Grid>
        </Grid>
        <Grid x:Name="AddNewFeature" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <Label Content="Variable Name:" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <Label Content="Name:" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2">
                <Label Content="Description:" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3">
                <Label Content="Configureable Dir:" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="4">
                <Label Content="Is Enabled:" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="5">
                <Label Content="Allow Changes:" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0">
                <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FeatureVariableName}" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FeatureName}" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="2">
                <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FeatureDescription}" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FeatureConfigurableDir}" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="4">
                <CheckBox IsChecked="{Binding FeatureIsEnabled}" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5">
                <CheckBox IsChecked="{Binding FeatureAllowChanges}" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="7">
                <Button x:Name="btnupdateaddfeat" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateaddfeat_Click"  />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
