Wixard/MainWindow.xaml

<Window x:Class="Wixard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wixard"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Wixard" Height="600" Width="843" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnFileOpen" MaxWidth="100" Click="btnFileOpen_Click" ToolTip="Load a Wixard Project" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\folder.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnFileSave" MaxWidth="100" Click="btnFileSave_Click" ToolTip="Save the Wixard Project">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\save.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnFileSaveAs" MaxWidth="100" Click="btnFileSaveAs_Click" ToolTip="Save the Wixard Project with a new Name">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\saveas.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEditor" MaxWidth="100" Click="btnEditor_Click" ToolTip="Open the C# Editor">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\editor.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnOptions" MaxWidth="100" Click="btnOptions_Click" ToolTip="Set Options for Wixard" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\options.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btncompile" Grid.Row="0" MaxWidth="100" Click="btncompile_Click" ToolTip="Compile the Script" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\compiler.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnabout" Grid.Row="0" MaxWidth="100" Click="btnabout_Click" ToolTip="About Wixard">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\info.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="SideBar" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <Viewbox>
                        <Button x:Name="btnAppInfoPanel" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Content="ApplicationInfo"  Click="btnAppInfoPanel_Click" />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnSF" Content="Source Files" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnSF_Click" />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnSetupOptionsPanel" Content="Setup Options"  Click="btnSetupOptionsPanel_Click" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}"  />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnSigningInfo" Content="Signing Info"  Click="btnSigningInfo_Click" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}"  />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnFeat" Content="Features" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnFeat_Click" />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnEvars" Content="EnvironmentVars" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnEvars_Click"   />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnRV" Content="Registry" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnRV_Click" />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnFA" Content="File Associations" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnFA_Click" />
                    </Viewbox>

                    <Viewbox>
                        <Button x:Name="btnFW" Content="Firewall Exceptions" Click="btnFW_Click" />
                    </Viewbox>

                    <Viewbox>
                        <Button x:Name="btnUsers" Content="Users" Click="btnUsers_Click" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}"   />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnCertificates" Content="Certificates" Click="btnCertificates_Click" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}"   />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnEles" Content="Wix Elements" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnEles_Click" />
                    </Viewbox>                  
                </StackPanel>
            </Grid>
            <local:AppInfo x:Name="AppInfoControl" Grid.Column="1" Visibility="Hidden" />
            <local:SetUpOptions x:Name="SetUpOptionsControl" Grid.Column="1" Visibility="Hidden"/>
            <local:SigningPanel x:Name="SigningPanelControl" Grid.Column="1" Visibility="Hidden"/>
            <local:CertificatesPanel x:Name="CertificatesControl" Grid.Column="1" Visibility="Hidden"/>
            <local:UsersPanel x:Name="UsersPanelControl" Grid.Column="1" Visibility="Hidden" />
            <local:EnvironmentVarsPanel x:Name="EnvironVarsControl" Grid.Column="1" Visibility="Hidden" />
            <local:ElementsPanel x:Name="ElementsControl" Grid.Column="1" Visibility="Hidden" />
            <local:FeaturesPanel x:Name="FeaturesControl" Grid.Column="1" Visibility="Hidden" />
            <local:FirewallExcepPanel x:Name="FWExceptControl" Grid.Column="1" Visibility="Hidden" />
            <local:RegistryPanel x:Name="RegistryControl" Grid.Column="1" Visibility="Hidden"/>
            <local:FileAssociationsPanel x:Name="FileAssocControl" Grid.Column="1" Visibility="Hidden"/>
            <local:SourceFilesPanel x:Name="SFControl" Grid.Column="1" Visibility="Hidden" />
            <local:CompilerOptionsPanel x:Name="CompilerOptionControl" Grid.Column="1" Visibility="Hidden" />
            <local:AboutPanel x:Name="AboutControl" Grid.Column="1" Visibility="Hidden" />
            <local:EditorPanel x:Name="EditorControl" Grid.Column="1" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
