Wixard/MainWindow.xaml

<Window x:Class="Wixard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wixard"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Wixard" Height="600" Width="843" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnFileOpen" MaxWidth="100" Click="btnFileOpen_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\folder.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnFileSave" MaxWidth="100" Click="btnFileSave_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\save.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnFileSaveAs" MaxWidth="100" Click="btnFileSaveAs_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\saveas.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEditor" MaxWidth="100" Click="btnEditor_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\editor.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnOptions" MaxWidth="100" Click="btnOptions_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\options.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btncompile" Grid.Row="0" MaxWidth="100" Click="btncompile_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\compiler.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnabout" Grid.Row="0" MaxWidth="100" Click="btnabout_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource\info.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="SideBar" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <Viewbox>
                        <Button x:Name="btnAppInfoPanel" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Content="ApplicationInfo"  Click="btnAppInfoPanel_Click" />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnSF" Content="Source Files" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnSF_Click" />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnSetupOptionsPanel" Content="Setup Options"  Click="btnSetupOptionsPanel_Click" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}"  />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnSigningInfo" Content="Signing Info"  Click="btnSigningInfo_Click" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}"  />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnFeat" Content="Features" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnFeat_Click" />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnEvars" Content="EnvironmentVars" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnEvars_Click"   />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnRV" Content="Registry" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnRV_Click" />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnFA" Content="File Associations" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnFA_Click" />
                    </Viewbox>

                    <Viewbox>
                        <Button x:Name="btnFW" Content="Firewall Exceptions" Click="btnFW_Click" />
                    </Viewbox>

                    <Viewbox>
                        <Button x:Name="btnUsers" Content="Users" Click="btnUsers_Click" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}"   />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnCertificates" Content="Certificates" Click="btnCertificates_Click" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}"   />
                    </Viewbox>
                    <Viewbox>
                        <Button x:Name="btnEles" Content="Wix Elements" MinWidth="{Binding ElementName=btnFW, Path=ActualWidth}" Click="btnEles_Click" />
                    </Viewbox>
                    
                    
                </StackPanel>


            </Grid>

            <Grid x:Name="AppInfo" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <Label Content="Application Information" HorizontalAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Stretch="Uniform">
                    <Label Content="Application Name" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Stretch="Uniform">
                    <Label Content="Version" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Stretch="Uniform">
                    <Label Content="Publisher Name"  />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Stretch="Uniform">
                    <Label Content="Help Link" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Stretch="Uniform">
                    <Label Content="Application Icon" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Stretch="Uniform" >
                    <TextBox x:Name="txtAppName" MinWidth="160" Text="{Binding ApplicationName}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Stretch="Uniform">
                    <TextBox x:Name="txtAppVersion" MinWidth="160" Text="{Binding AppVersion}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Stretch="Uniform">
                    <TextBox x:Name="txtPubName" MinWidth="160" Text="{Binding PublisherName}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Stretch="Uniform">
                    <TextBox x:Name="txtHelpLink" MinWidth="160" Text="{Binding HelpLink}" />
                </Viewbox>
                <Grid Grid.Column="1" Grid.Row="6" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.RowSpan="2">
                        <Image x:Name="Appicon" Source="{Binding IconLocation, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <Button x:Name="btnchangeicon" Content="Find" Click="Btnchangeicon_Click"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="SetupOptionsPanel" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <Label Content="Setup Options" HorizontalAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform">
                    <CheckBox x:Name="cbincludeuninstall" Content="Include Uninstall" IsChecked="{Binding IncludeUninstall}"/>
                </Viewbox>
                <Viewbox Grid.Row="2" HorizontalAlignment="Left" Stretch="Uniform">
                    <CheckBox x:Name="cboptionalshortcut" Content="Optional Shortcut" IsChecked="{Binding OptionDesktopShortcut}"/>
                </Viewbox>
                <Viewbox Grid.Row="3" HorizontalAlignment="Left" Stretch="Uniform">
                    <CheckBox x:Name="cb64bit" Content="Target 64bit Setup" IsChecked="{Binding SixtyfourBitSetup}" />
                </Viewbox>
                <Viewbox Grid.Row="4" HorizontalAlignment="Left" Stretch="Uniform">
                    <CheckBox x:Name="cbpromptforreboot" Content="Prompt for reboot" IsChecked="{Binding PromptReboot}"/>
                </Viewbox>
                <Viewbox Grid.Row="5" HorizontalAlignment="Left" Stretch="Uniform">
                    <CheckBox x:Name="cbnetframework" Content="Need Net Framework" Checked="cbnetframework_Checked" Click="cbnetframework_Checked"/>
                </Viewbox>
                <Grid x:Name="NetFrameworkPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Stretch="Uniform">
                        <Label Content="Minimum Net Required" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Stretch="Uniform">
                        <ComboBox x:Name="comborequirednet" SelectedItem="{Binding MinimumNet}" ItemsSource="{Binding NetIDDetect}"></ComboBox>
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform">
                        <Label Content="Install Net Framework" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform">
                        <ComboBox x:Name="comboinstallnet" SelectedItem="{Binding InstallNet}" ItemsSource="{Binding NetIDInstall}"></ComboBox>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="SigningPanel" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                    <Label Content="Signing Information" HorizontalAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="3">
                    <Label Content="Certificate Location" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="4">
                    <Label Content="Password" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="5">
                    <Label Content="Timestamp Url" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="6">
                    <Label Content="Options" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2">
                    <CheckBox Content="Sign Installer" IsChecked="{Binding SignInstaller}" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Stretch="Uniform" >
                    <TextBox x:Name="txtCertPath" MinWidth="160" Text="{Binding CertificatePath}" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Stretch="Uniform" >
                    <TextBox x:Name="txtPasswprd" MinWidth="160" Text="{Binding CertificatePassword}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Stretch="Uniform" >
                    <TextBox x:Name="txttimestamp" MinWidth="160" Text="{Binding TimestampUrl}" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Stretch="Uniform" >
                    <TextBox x:Name="txtoptions" MinWidth="160" Text="{Binding CertificateOptions}"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="CertificatesGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label  Content="Certificates" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid x:Name="CertList" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="CertsList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding Certslist}" SelectionChanged="CertsList_SelectionChanged" />
                    <Grid x:Name="ListButtons" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <Button x:Name="btnAddCert" Content="Add" MinWidth="60" Click="btnAddCert_Click"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <Button x:Name="btnRmvCert" Content="Remove" MinWidth="60" Click="btnRmvCert_Click"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid x:Name="AddNew" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label x:Name="lblcertname" Content="Certificate Name:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Certificate Path:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="Store Location:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <Label Content="Store Name:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="4">
                        <Label Content="Authority Request:" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding CertificateName}" />
                    </Viewbox>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <TextBox MinWidth="140" HorizontalAlignment="Left" Text="{Binding CertPath}" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button x:Name="btnGetCerPath" MinWidth="60" Content="Find" Click="btnGetCerPath_Click" />
                        </Viewbox>
                    </Grid>
                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <ComboBox MinWidth="160" SelectedValue="{Binding CertLocation}" >
                            <sys:String>currentUser</sys:String>
                            <sys:String>localMachine</sys:String>
                        </ComboBox>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <ComboBox MinWidth="160" SelectedValue="{Binding CertStore}" >
                            <sys:String>ca</sys:String>
                            <sys:String>my</sys:String>
                            <sys:String>personal</sys:String>
                            <sys:String>request</sys:String>
                            <sys:String>root</sys:String>
                            <sys:String>otherPeople</sys:String>
                            <sys:String>trustedPeople</sys:String>
                            <sys:String>trustedPublisher</sys:String>
                        </ComboBox>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="4">
                        <CheckBox IsChecked="{Binding CertAuthorityRequest}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="5">
                        <Button x:Name="btnupdateadd" Content="Add" MinWidth="100" Click="btnupdateadd_Click"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="UsersGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label  Content="Users" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid x:Name="UserList" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="UsersList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding Userslist}" SelectionChanged="UsersList_SelectionChanged"  />
                    <Grid x:Name="UserListButtons" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <Button x:Name="btnAddUser" Content="Add" MinWidth="60" Click="btnAddUser_Click" />
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <Button x:Name="btnRmvUser" Content="Remove" MinWidth="60" Click="btnRmvUser_Click" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid x:Name="AddNewUser" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label Content="User Name:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="User Password:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="User Domain:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <Label Content="User Password Never Expires:" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding UserName}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding UserPassword}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding UserDomain}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <CheckBox IsChecked="{Binding UserPasswordNeverExpires}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="5">
                        <Button x:Name="btnupdateadduser" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateadduser_Click" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="EvarsGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label  Content="Environment Variables" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid x:Name="EvarList" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="EvarsList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding Evarslist}" SelectionChanged="EvarsList_SelectionChanged"  />
                    <Grid x:Name="EvarListButtons" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <Button x:Name="btnAddEvar" Content="Add" MinWidth="60" Click="btnAddEvar_Click" />
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <Button x:Name="btnRmvEvar" Content="Remove" MinWidth="60" Click="btnRmvEvar_Click" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid x:Name="AddNewEvar" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label Content="Name:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Directory:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="Placement:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <Label Content="Condition:" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding EVarName}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding EVarDirectory}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <ComboBox MinWidth="160" HorizontalAlignment="Left" SelectedValue="{Binding EVarPlacement}">
                            <sys:String>all</sys:String>
                            <sys:String>first</sys:String>
                            <sys:String>last</sys:String>
                        </ComboBox>
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding EVarCondition}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="5">
                        <Button x:Name="btnupdateaddevar" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateaddevar_Click" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="ElemsGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label  Content="Wix Elements" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid x:Name="ElemList" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ElemsList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding Elemlist}" SelectionChanged="ElemsList_SelectionChanged" />
                    <Grid x:Name="ElemListButtons" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" Grid.RowSpan="3">
                            <Button x:Name="btnAddElem" Content="Add" MinWidth="60" Click="btnAddElem_Click" />
                        </Viewbox>
                        <Viewbox Grid.Row="4" Grid.RowSpan="3">
                            <Button x:Name="btnRmvElem" Content="Remove" MinWidth="60" Click="btnRmvElem_Click" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid x:Name="AddNewElem" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label Content="XMLRoot:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Name:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="ID:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <Label Content="Title:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="4">
                        <Label Content="Value:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="5">
                        <Label Content="Absent:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="6">
                        <Label Content="Level:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="7">
                        <Label Content="Guid:" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding ElementXMLRoot}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding ElementName}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding ElementID}"/>

                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding ElementTitle}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="4">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding ElementValue}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="5">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding ElementAbsent}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="6">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding ElementLevel}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="7">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding ElementGuid}" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="8" >
                        <Label Content="Custom Elements" />
                    </Viewbox>
                    <Grid x:Name="CustomIDs" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="CustomElemsList" Grid.Column="0" Grid.RowSpan="4" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding CustomElems}" Height="54" VerticalAlignment="Top" SelectionChanged="CustomElemsList_SelectionChanged" />
                        <Grid x:Name="CustomElemListButtons" Grid.Column="1" Grid.RowSpan="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="3">
                                <Button x:Name="btnAddCustomElem" Content="Add" MinWidth="60" Click="btnAddCustomElem_Click" />
                            </Viewbox>
                            <Viewbox Grid.Row="1">
                                <Button x:Name="btnCancel" Content="Cancel" MinWidth="60" Click="btnCancel_Click" />
                            </Viewbox>
                            <Viewbox Grid.Row="0" >
                                <Button x:Name="btnRmvCustomElem" Content="Remove" MinWidth="60" Click="btnRmvCustomElem_Click" />
                            </Viewbox>
                        </Grid>

                    </Grid>
                    <Viewbox Grid.Column="0" Grid.Row="10">
                        <Label  Content="Custom Label" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="11">
                        <Label  Content="Custom Value" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="10">
                        <TextBox MinWidth="160" Text="{Binding NewElementLabel}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="11">
                        <TextBox MinWidth="160" Text="{Binding NewElementValue}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="13">
                        <Button x:Name="btnupdateaddelem" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateaddelem_Click" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="FeatGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label  Content="Features" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid x:Name="FeatList" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="FeatsList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding Featurelist}" SelectionChanged="FeatsList_SelectionChanged"  />
                    <Grid x:Name="FeatureListButtons" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <Button x:Name="btnAddFeature" Content="Add" MinWidth="60" Click="btnAddFeature_Click"  />
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <Button x:Name="btnRmvFeature" Content="Remove" MinWidth="60" Click="btnRmvFeature_Click"  />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid x:Name="AddNewFeature" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label Content="Variable Name:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Name:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="Description:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <Label Content="Configureable Dir:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="4">
                        <Label Content="Is Enabled:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="5">
                        <Label Content="Allow Changes:" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FeatureVariableName}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FeatureName}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FeatureDescription}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FeatureConfigurableDir}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="4">
                        <CheckBox IsChecked="{Binding FeatureIsEnabled}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="5">
                        <CheckBox IsChecked="{Binding FeatureAllowChanges}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="7">
                        <Button x:Name="btnupdateaddfeat" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateaddfeat_Click"  />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="FWEGrid" Grid.Column="1" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label  Content="Firewall Exceptions" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid x:Name="FWEList" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="FWEsList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding FirewallExceptionlist}" SelectionChanged="FWEsList_SelectionChanged" />
                    <Grid x:Name="FWEListButtons" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" Grid.RowSpan="3">
                            <Button x:Name="btnAddFWE" Content="Add" MinWidth="60" Click="btnAddFWE_Click"  />
                        </Viewbox>
                        <Viewbox Grid.Row="4" Grid.RowSpan="3">
                            <Button x:Name="btnRmvFWE" Content="Remove" MinWidth="60" Click="btnRmvFWE_Click" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid x:Name="AddNewFWE" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label Content="Name:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Remote Address:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="Port:" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FirewallName}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FirewallRemoteAddress}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FirewallPort}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3" >
                        <Label Content="Custom Firewall Elements" />
                    </Viewbox>
                    <Grid x:Name="CustomFWIDs" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="CustomFWEList" Grid.Column="0" Grid.RowSpan="4" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding CustomFirewallExcept}" Height="54" VerticalAlignment="Top" SelectionChanged="CustomFWEList_SelectionChanged" />

                    </Grid>
                    <Viewbox Grid.Column="0" Grid.Row="6">
                        <Label  Content="Custom Label" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="7">
                        <Label  Content="Custom Value" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="6">
                        <TextBox MinWidth="160" Text="{Binding NewFWElementLabel}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="7">
                        <TextBox MinWidth="160" Text="{Binding NewFWElementValue}" />
                    </Viewbox>
                    <Viewbox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnAddCustomFWE" Content="Add Cust" MinWidth="60" Click="btnAddCustomFWE_Click" />
                    </Viewbox>
                    <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnCancelFWE" Content="Cancel" MinWidth="60" Click="btnCancelFWE_Click" />
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="btnRmvCustomFWE" Content="Remove" MinWidth="60" Click="btnRmvCustomFWE_Click" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="9">
                        <Button x:Name="btnupdateaddFWE" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateaddFWE_Click" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="RegistryValsGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label  Content="Registry Values" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid x:Name="RegVarList" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="RegVarsList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding RegistryValuelist}" SelectionChanged="RegVarsList_SelectionChanged"  />
                    <Grid x:Name="RegVarListButtons" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <Button x:Name="btnAddRegVar" Content="Add" MinWidth="60" Click="btnAddRegVar_Click" />
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <Button x:Name="btnRmvRegVar" Content="Remove" MinWidth="60" Click="btnRmvRegVar_Click"  />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid x:Name="AddNewRegVar" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label Content="Name:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Key:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="Value:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <Label Content="Root:" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding RegistryName}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding RegistryKey}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <ComboBox x:Name="cbRegHive" MinWidth="160" HorizontalAlignment="Left" SelectedValue="{Binding RegistryRoot}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding RegValue}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="5">
                        <Button x:Name="btnupdateaddRegVar" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateaddRegVar_Click" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="FileAssocGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label  Content="File Associations" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid x:Name="FileAssocList" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="FileAssocsList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding FileAssoclist}" SelectionChanged="FileAssocsList_SelectionChanged"  />
                    <Grid x:Name="FileAssocListButtons" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <Button x:Name="btnAddFileAssoc" Content="Add" MinWidth="60" Click="btnAddFileAssoc_Click" />
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <Button x:Name="btnRmvFileAssoc" Content="Remove" MinWidth="60" Click="btnRmvFileAssoc_Click" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid x:Name="AddNewFileAssoc" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label Content="Extension:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="ContentType:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="Command:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <Label Content="Arguments:" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FAExtension}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FAContentType}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FACommand}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding FAArguments}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="5">
                        <Button x:Name="btnupdateaddFileAssoc" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateaddFileAssoc_Click" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="SFilesGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label  Content="Source Files" HorizontalAlignment="Center"/>
                </Viewbox>
                <Grid x:Name="SFileList" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="SFilesList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding Sourcefilelist}" SelectionChanged="SFilesList_SelectionChanged"   />
                    <Grid x:Name="SFListButtons" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <Button x:Name="btnAddSF" Content="Add" MinWidth="60" Click="btnAddSF_Click" />
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <Button x:Name="btnRmvSF" Content="Remove" MinWidth="60" Click="btnRmvSF_Click" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid x:Name="AddNewSF" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Label Content="Path:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Install Dir:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <Label Content="Create Menu Shortcut:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <Label Content="Create Desktop Shortcut:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="4">
                        <Label Content="Is Main Executable:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="5">
                        <Label Content="Is License:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="6">
                        <Label Content="Is Readme:" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="7">
                        <Label Content="Feature:" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="0">
                        <Label MinWidth="160" HorizontalAlignment="Left" Content="{Binding SFPath}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding SFInstallDir}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <CheckBox IsChecked="{Binding SFCreateMenuShortcut}" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <CheckBox IsChecked="{Binding SFDesktopShortcut}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="4">
                        <CheckBox IsChecked="{Binding SFMainExecutable}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="5">
                        <CheckBox IsChecked="{Binding SFLicenseFile}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="6">
                        <CheckBox IsChecked="{Binding SFReadMeFile}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="7">
                        <ComboBox MinWidth="160" HorizontalAlignment="Left" ItemsSource="{Binding FeaturesVars}" SelectedValue="{Binding SFFeature}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="9">
                        <Button x:Name="btnupdateaddSF" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateaddSF_Click" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Name="CompileOptionsGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="52*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="0">
                    <Label  Content="WixSharp Options" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <RadioButton x:Name="rb1wixs" GroupName="WixSharp" Content="Download from Nuget Temporary" IsChecked="{Binding  DownloadTempWixSharp}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="2">
                    <RadioButton GroupName="WixSharp" Content="Download from Nuget Permanent" MinWidth="{Binding ElementName=rb1wixs, Path=ActualWidth}" IsChecked="{Binding  DownloadPermWixSharp}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                    <RadioButton GroupName="WixSharp"  MinWidth="{Binding ElementName=rb1wixs, Path=ActualWidth}" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" IsChecked="{Binding  UseLocalWixSharp}">
                        <Grid  MinWidth="{Binding ElementName=rb1wixs, Path=ActualWidth}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*" />
                                <RowDefinition Height="18*"/>
                                <RowDefinition Height="23*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="lblwixsharplocation" Content="{Binding WixSharpLocation}" Grid.RowSpan="2"  />
                            <Button Grid.Row="2" x:Name="btnsetlocalwixsharp" Content="Find" Click="btnsetlocalwixsharp_Click" MaxWidth="60" IsEnabled="False" />
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="5">
                    <Label  Content="Wix Options" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="6">
                    <RadioButton x:Name="rb1wix" GroupName="Wix" Content="Download from Nuget Temporary" IsChecked="{Binding  DownloadTempWix}"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="7">
                    <RadioButton GroupName="Wix" Content="Download from Nuget Permanent" MinWidth="{Binding ElementName=rb1wixs, Path=ActualWidth}" IsChecked="{Binding  DownloadPermWix}" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="8" Grid.RowSpan="2">
                    <RadioButton GroupName="Wix"  MinWidth="{Binding ElementName=rb1wixs, Path=ActualWidth}" IsChecked="{Binding  UseLocalWix}" Checked="RadioButton_Checked_1" Unchecked="RadioButton_Unchecked_1">
                        <Grid  MinWidth="{Binding ElementName=rb1wixs, Path=ActualWidth}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="lblwixlocation" Content="{Binding WixLocation}"  />
                            <Button Grid.Row="1" x:Name="btnsetlocalwix" Content="Find" MaxWidth="60" Click="btnsetlocalwix_Click" IsEnabled="False" />
                        </Grid>
                    </RadioButton>

                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="10">
                    <Label  Content="Wix Output" />
                </Viewbox>
                <Grid Grid.Row="11" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0">
                        <RadioButton GroupName="ScrType" Content="MSI" MinWidth="{Binding ElementName=rb1wixs, Path=ActualWidth}" IsChecked="{Binding  CreateMSI}" />
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <RadioButton GroupName="ScrType" Content="WXS" MinWidth="{Binding ElementName=rb1wixs, Path=ActualWidth}" IsChecked="{Binding  CreateWXS}" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Name="EditorGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="textEditor"
    SyntaxHighlighting="C#"
    FontFamily="Consolas"
    FontSize="10pt"                    
                    Grid.Row="1"/>
                
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="2" Text="{Binding Compileresult}" />
            </Grid>
            <Grid Name="AboutGrid" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2">
                <Label Content="Wixard"  FontSize="26" HorizontalAlignment="Center" Margin="0,0,-1,21" /></Viewbox>
                <Viewbox Grid.Row="2" Grid.ColumnSpan="7">
                    <Label x:Name="lblVersion" Content="" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.ColumnSpan="7">
                    <Label FontSize="12" HorizontalAlignment="Center" Content="This program is licensed under the GPLv3."/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.ColumnSpan="7">
                    <Label FontSize="12" HorizontalAlignment="Center" Content="More Info can be found at Github: https://github.com/glcjr/Wixard" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="8">
                    <Label Content="©2018 Gary Cole."  FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>               
                
            </Grid>
        </Grid>
    </Grid>
</Window>
