Wixard/RegistryPanel.xaml

<UserControl x:Class="Wixard.RegistryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wixard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Label  Content="Registry Values" HorizontalAlignment="Center"/>
        </Viewbox>
        <Grid x:Name="RegVarList" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="RegVarsList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding RegistryValuelist}" SelectionChanged="RegVarsList_SelectionChanged"  />
            <Grid x:Name="RegVarListButtons" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <Button x:Name="btnAddRegVar" Content="Add" MinWidth="60" Click="btnAddRegVar_Click" />
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Button x:Name="btnRmvRegVar" Content="Remove" MinWidth="60" Click="btnRmvRegVar_Click"  />
                </Viewbox>
            </Grid>
        </Grid>
        <Grid x:Name="AddNewRegVar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <Label Content="Name:" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <Label Content="Key:" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2">
                <Label Content="Value:" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3">
                <Label Content="Root:" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0">
                <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding RegistryName}" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding RegistryKey}" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="3">
                <ComboBox x:Name="cbRegHive" MinWidth="160" HorizontalAlignment="Left" SelectedValue="{Binding RegistryRoot}" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="2">
                <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding RegValue}" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5">
                <Button x:Name="btnupdateaddRegVar" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateaddRegVar_Click" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
