Wixard/SetUpOptions.xaml

<UserControl x:Class="Wixard.SetUpOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wixard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                <Label Content="Setup Options" HorizontalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform">
            <CheckBox x:Name="cbincludeuninstall" Content="Include Uninstall" IsChecked="{Binding IncludeUninstall}" MinWidth="{Binding ElementName=cbnetframework, Path=ActualWidth}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Stretch="Uniform">
            <CheckBox x:Name="cboptionalshortcut" Content="Optional Shortcut" IsChecked="{Binding OptionDesktopShortcut}" MinWidth="{Binding ElementName=cbnetframework, Path=ActualWidth}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Stretch="Uniform">
            <CheckBox x:Name="cb64bit" Content="Target 64bit Setup" IsChecked="{Binding SixtyfourBitSetup}" MinWidth="{Binding ElementName=cbnetframework, Path=ActualWidth}" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Stretch="Uniform">
            <CheckBox x:Name="cbpromptforreboot" Content="Prompt for reboot" IsChecked="{Binding PromptReboot}" MinWidth="{Binding ElementName=cbnetframework, Path=ActualWidth}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Stretch="Uniform">
                <CheckBox x:Name="cbnetframework" Content="Need Net Framework" IsChecked="{Binding NeedNet}" Checked="cbnetframework_Checked" Click="cbnetframework_Checked"/>
            </Viewbox>
            <Grid x:Name="NetFrameworkPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Stretch="Uniform" >
                    <Label Content="Minimum Net Required" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Stretch="Uniform">
                    <ComboBox x:Name="comborequirednet" SelectedItem="{Binding MinimumNet}" ItemsSource="{Binding NetIDDetect}"></ComboBox>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform">
                    <Label Content="Install Net Framework" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform">
                    <ComboBox x:Name="comboinstallnet" SelectedItem="{Binding InstallNet}" ItemsSource="{Binding NetIDInstall}"></ComboBox>
                </Viewbox>
            </Grid>
        </Grid>

</UserControl>
