Wixard/SigningPanel.xaml

<UserControl x:Class="Wixard.SigningPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wixard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Label Content="Signing Information" HorizontalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3">
                <Label Content="Certificate Location" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="4">
                <Label Content="Password" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="5">
                <Label Content="Timestamp Url" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="6">
                <Label Content="Options" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2">
                <CheckBox Content="Sign Installer" IsChecked="{Binding SignInstaller}" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Stretch="Uniform" >
                <TextBox x:Name="txtCertPath" MinWidth="160" Text="{Binding CertificatePath}" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Stretch="Uniform" >
                <TextBox x:Name="txtPasswprd" MinWidth="160" Text="{Binding CertificatePassword}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Stretch="Uniform" >
                <TextBox x:Name="txttimestamp" MinWidth="160" Text="{Binding TimestampUrl}" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Stretch="Uniform" >
                <TextBox x:Name="txtoptions" MinWidth="160" Text="{Binding CertificateOptions}"/>
            </Viewbox>
        
    </Grid>
</UserControl>
