Wixard/UsersPanel.xaml

<UserControl x:Class="Wixard.UsersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wixard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Label  Content="Users" HorizontalAlignment="Center"/>
            </Viewbox>
            <Grid x:Name="UserList" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="UsersList" Grid.Column="1" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="{Binding ElementName=CertList, Path=ActualHeight}" ItemsSource="{Binding Userslist}" SelectionChanged="UsersList_SelectionChanged"  />
                <Grid x:Name="UserListButtons" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <Button x:Name="btnAddUser" Content="Add" MinWidth="60" Click="btnAddUser_Click" />
                    </Viewbox>
                    <Viewbox Grid.Row="2">
                        <Button x:Name="btnRmvUser" Content="Remove" MinWidth="60" Click="btnRmvUser_Click" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="AddNewUser" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0">
                    <Label Content="User Name:" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="1">
                    <Label Content="User Password:" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2">
                    <Label Content="User Domain:" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="3">
                    <Label Content="User Password Never Expires:" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="0">
                    <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding UserName}" />
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="1">
                    <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding UserPassword}" />
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="2">
                    <TextBox MinWidth="160" HorizontalAlignment="Left" Text="{Binding UserDomain}" />
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="3">
                    <CheckBox IsChecked="{Binding UserPasswordNeverExpires}" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="5">
                    <Button x:Name="btnupdateadduser" Content="Add" MinWidth="100" RenderTransformOrigin="0.717,0.717" Click="btnupdateadduser_Click" />
                </Viewbox>
            </Grid>
        </Grid>    
</UserControl>
